#Sat, 15 Aug 2015 15:15:18 +0000
version=1.25.3-SNAPSHOT
group=io.zipkin
repo=https://github.com/openzipkin/zipkin
description=A distributed tracing system

# The gradle daemon increases performance and allows control of memory args.
org.gradle.daemon=true
# Memory args must be set in context of Travis limits, or the build gets killed.
#
# When solving this, bear in mind there's more overhead than just heap.
# limit 4GB > max heap + max meta + (threadcount * stacksize) + overhead
#
org.gradle.jvmargs=-XX\:+UseConcMarkSweepGC -Xms2G -Xmx2G -Xss512k 

# configKey applies to zipkin-(collector|query)-service
#
# configKey is a partial path to a scala file, and primarily configures span
# storage. For example, the query service would apply this to the expression
# "zipkin-query-service/config/query-${configKey}.scala"
#
# "dev" indicates AnormDB span storage, backed by a shared sqlite file.
# Other values include, but aren't limited to "redis" and "cassandra"
configKey=dev

# tracegenDest allows you to generate traces to something besides localhost.
# Ex. `bin/tracegen 192.168.99.100` for Docker Machine.
tracegenDest=localhost

# dbEngine applies to zipkin-(collector|query)-service when config == dev
#
# dbEngine names ending in "-persistent" need to share db files. Since these
# files are created in the current working directory, query and collector need
# to start in the same directory.
#
# Other values are sqlite-memory (for unit tests) and mysql (available in docker)
dbEngine=sqlite-persistent
